# InspectToolsOrigins

./: .gitignore  InspectToolsOrigins.slnx  README.md
.openmods/: openmods-InspectToolsOrigins.json  openmods-InspectToolsZero.json
InspectToolsOrigins/: Config.cs  InspectToolsOrigins.csproj  Plugin.cs  README.md
InspectToolsOrigins/Localization/: English.json
InspectToolsOrigins/Patches/: QuickSlotsPatches.cs
InspectToolsOrigins/Utils/: Utils.cs
InspectToolsZero/: CHANGELOG.md  Config.cs  InspectToolsZero.csproj  Plugin.cs  README.md
InspectToolsZero/Localization/: English.json
InspectToolsZero/Patches/: QuickSlotsPatches.cs
InspectToolsZero/Utils/: Utils.cs
